# sspi-rs

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  clippy.toml  mall refactoring  rust-toolchain.toml  sspi-rs.txt
.github/: dependabot.yml
.github/workflows/: build-native.yml  ci.yml  nuget.yml  release-crates.yml
c-api/: Cargo.toml  build.rs  sspi.def
c-api/src/: common.rs  lib.rs  macros.rs  sec_buffer.rs  sec_handle.rs  sec_pkg_info.rs  sec_winnt_auth_identity.rs  security_tables.rs  utils.rs
ci/: build.sh
crates/dpapi/: Cargo.toml  README.md
crates/dpapi-cli-client/: Cargo.toml  README.md
crates/dpapi-cli-client/src/: cli.rs  logging.rs  main.rs  network_client.rs  session_token.rs  transport.rs
crates/dpapi-core/: Cargo.toml  README.md
crates/dpapi-core/src/: cursor.rs  decode.rs  encode.rs  error.rs  gkdi.rs  lib.rs  macros.rs  marker.rs  named.rs  padding.rs  str.rs  write_buf.rs
crates/dpapi-dg/: Cargo.toml  README.md
crates/dpapi-dg/src/: gateway.rs  lib.rs
crates/dpapi-fuzzing/: Cargo.toml
crates/dpapi-fuzzing/src/: generator.rs  lib.rs
crates/dpapi-native-transport/: Cargo.toml
crates/dpapi-native-transport/src/: lib.rs
crates/dpapi-pdu/: Cargo.toml
crates/dpapi-pdu/src/: error.rs  gkdi.rs  lib.rs
crates/dpapi-transport/: Cargo.toml  README.md
crates/dpapi-transport/src/: connect_options.rs  lib.rs
crates/dpapi-web/: Cargo.toml  README.md  rust-toolchain.toml
crates/dpapi-web/.cargo/: config.toml
crates/dpapi-web/src/: error.rs  lib.rs  network_client.rs  session_token.rs  transport.rs
crates/dpapi-ws/: Cargo.toml  README.md
crates/dpapi-ws/src/: gateway.rs  gateway_client.rs  lib.rs  webapp_http_client.rs
crates/dpapi/src/: blob.rs  client.rs  connect_options.rs  crypto.rs  epm.rs  error.rs  gkdi.rs  lib.rs  network_client.rs  sid.rs  sid_utils.rs  str.rs  stream.rs  utils.rs  webapp_http_client.rs
crates/dpapi/tests/: macros.rs  main.rs
crates/ffi-types/: Cargo.toml  README.md
crates/ffi-types/src/: common.rs  lib.rs  winscard.rs
crates/kdc/: CHANGELOG.md  Cargo.toml  README.md
crates/kdc/src/: as_exchange.rs  config.rs  error.rs  lib.rs  tgs_exchange.rs  ticket.rs
crates/pcsc-lite-rs/: Cargo.toml  README.md
crates/pcsc-lite-rs/src/: lib.rs
crates/pcsc-lite-sys/: Cargo.toml  build.rs
crates/pcsc-lite-sys/src/: functions.rs  lib.rs
crates/winscard/: CHANGELOG.md  Cargo.toml  README.md
crates/winscard-ffi-types/: Cargo.toml
crates/winscard-ffi-types/src/: lib.rs
crates/winscard-rs/: Cargo.toml  README.md
crates/winscard-rs/src/: ber_tlv.rs  card_capability_container.rs  chuid.rs  compression.rs  dummy_rng.rs  helpers.rs  lib.rs  scard.rs  scard_context.rs  winscard.rs
crates/winscard-rs/winscard-rs/: Cargo.toml
crates/winscard/src/: ber_tlv.rs  card_capability_container.rs  chuid.rs  compression.rs  dummy_rng.rs  env.rs  lib.rs  macros.rs  piv_cert.rs  scard.rs  scard_context.rs  tlv_tags.rs  winscard.rs
csspi/: Cargo.toml  csspi.h
csspi/src/: a.rs  common.rs  lib.rs  sec_buffer.rs  sec_winnt_auth_identity.rs  sspi_data_types.rs  utils.rs  w.rs
doc/: crates.js  help.html  settings.html  src-files.js
doc/rust_out/: all.html  index.html
doc/search.index/: root.js
doc/search.index/entry/: 73d20eab9291.js
doc/search.index/name/: 0f741024f0d2.js
doc/search.index/normalizedName/: bb66d366254a.js
doc/search.index/path/: db24dea89e73.js
examples/: client.rs  kerberos-win.rs  kerberos.rs  pass_the_hash.rs  server.rs  soap.xml
examples/kerberos/: kerberos.py
ffi/: Cargo.toml  README.md  build.rs  sspi.def  sspi_base.def  sspi_dpapi.def  sspi_winscard.def
ffi/dotnet/: Devolutions.Sspi.sln
ffi/dotnet/Devolutions.Sspi/: Devolutions.Sspi.csproj  Devolutions.Sspi.targets  Sspi.DllImportResolver.cs  Sspi.g.cs
ffi/dotnet/PackageTests/: PackageTests.csproj  UnitTests.cs
ffi/src/: common.rs  credentials_attributes.rs  debug.rs  lib.rs  logging.rs  macros.rs  sec_buffer.rs  sec_handle.rs  sec_pkg_info.rs  sec_winnt_auth_identity.rs  security_tables.rs  sspi_data_types.rs  utils.rs
ffi/src/dpapi/: api.rs  dpapi.rs  macros.rs  mod.rs  network_client.rs  session_token.rs
ffi/symbol-rename-macro/: Cargo.toml
fuzz/: Cargo.toml
fuzz/fuzz_targets/: dpapi_decoding.rs  dpapi_round_trip.rs  fuzz_ts_request.rs
proptest-regressions/: auth_identity.txt
src/: auth_identity.rs  ber.rs  cert_utils.rs  channel_bindings.rs  credssp.rs  crypto.rs  decrypt_buffer.rs  dns.rs  encryption.rs  generator.rs  kdc.rs  krb.rs  lib.rs  negotiate.rs  network_client.rs  ntlm.rs  pk_init.rs  rustls.rs  secret.rs  security_buffer.rs  smartcard.rs  sspi.rs  utf16string.rs  utils.rs
src/ber/: mod.rs  tests.rs
src/builders/: accept_sec_context.rs  acq_cred_handle.rs  change_password.rs  init_sec_context.rs
src/credssp/: mod.rs  sspi_cred_ssp.rs  ts_request.rs
src/crypto/: mod.rs  rc4.rs
src/kerberos/: cert_utils.rs  config.rs  encryption_params.rs  flags.rs  messages.rs  mod.rs  pa_datas.rs  tests.rs  utils.rs
src/negotiate/: client.rs  config.rs  extractors.rs  generators.rs  mod.rs  server.rs
src/ntlm/: config.rs  hash.rs  mod.rs  test.rs
src/pku2u/: config.rs  extractors.rs  generators.rs  macros.rs  mod.rs  validate.rs
src/sspi/: builders.rs  channel_bindings.rs  internal.rs  kerberos.rs  negotiate.rs  ntlm.rs  pku2u.rs  winapi.rs
src/winapi/: mod.rs  ntlm.rs  security_package.rs
sspi/: Cargo.toml
sspi/fuzz/: Cargo.toml
sspi/src/: crypto.rs  lib.rs
sspi/tests/: hybrid.rs  ntlm.rs  winapi.rs
test_assets/: krb5.conf
tests/: client_server.rs  common.rs  hybrid.rs  ntlm.rs  ntlm_pass_the_hash_integration.rs  pass_the_hash.rs  winapi.rs
tests/client_server/: credssp.rs  main.rs  ntlm.rs
tests/sspi/: common.rs  main.rs  ntlm.rs
tools/aadjoin/: README.md
tools/dpapi-cli-client/: Cargo.toml  README.md  data.blob
tools/sspi-ffi-attacker/: Cargo.toml
tools/wasm-testcompile/: Cargo.toml  check.ps1  rust-toolchain.toml
winscard-rs/: Cargo.toml
winscard-rs/src/: chuid.rs  helpers.rs  lib.rs  piv_cert.rs  scard.rs  scard_context.rs  winscard.rs
(+205 files in other folders)
