[33m8dd379f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/scard-data-signing[m[33m, [m[1;31mbit/feat/scard-data-signing[m[33m)[m refactor(sspi): small refactoring;
[33m664e11a[m refactor: small refactoring;
[33m1f21899[m refactor(ffi): small refactoring;
[33m612ac41[m refactor(sspi): smartcard module refactoring;
[33m5b6b92e[m refactor(sspi): smartcard module refactoring;
[33ma94d7e0[m refactor: remove debug code;
[33m7e74994[m refactor(sspi): format code and fix clippy warnings;
[33mfa05f7d[m feat(sspi): implement data signing using windows api;
[33md0f076b[m logs
[33m7181b9f[m feat(sspi): windows native scard;
[33mb9d66ae[m refactor: remove unneeded code;
[33ma950486[m feat(ffi): winscard: more logs;
[33mb2231c4[m feat(ffi): winsccard: system scard cache improvements;
[33m3be40a4[m fix(ffi): winscard: write unaligned in scardreadcachew;
[33m8649b60[m fix(sspi): kerberos: probably unneeded kerberos fix;
[33m8f8e1d3[m fix(sspi): kerberos: smart card data signing;
[33m3b3246e[m feat(sspi): implement data sigining using scard (pkcs11);
[33m85c6244[m[33m ([m[1;31mbit/feat/scard-creds-handling[m[33m)[m chore(sspi): update picky-* deps;
[33m35b0951[m refactor(ffi): sspi: small refactoring;
[33m1a9f082[m refactor(ffi): sspi: small refactoring;
[33m627fc12[m fix(ffi): sspi: scard container name;
[33m7b1e69c[m refactor(ffi): sspi: small refactoring;
[33m0307b32[m refactor(ffi): sspi: small refactoring;
[33m212e320[m refactor(ffi): sspi: small refactoring;
[33m20b7285[m refactor(ffi): sspi: small refactoring;
[33mf81f917[m feat(ffi): sspi: unit tests for validate_certificate function;
[33mf901058[m refactor: small refactoring;
[33mfa76fec[m fix(ffi): sspi: compilation on macos;
[33m7c9842d[m refactor(ffi): sspi: small refactoring;
[33mf0730f2[m refactor(ffi): sspi: small refactoring;
[33md65c7f6[m refactor(ffi): sspi: scard creds handling: small refactoring;
[33md093c1f[m feat(ffi): sspi: better scard cert validation: check ext key usage;
[33m28e7d92[m chore(ffi): remove uneeded pcsc dependency;
[33m12339e1[m feat(ffi): sspi: implement scard creds handling and -A function;
[33md3b4602[m fix(ffi): winscard: compilation on Windows;
[33m070e16e[m feat(ffi): sspi: use universal safe scard api wrapper;
[33m7153e43[m feat(ffi): sspi: fininshed implementing credentials exraction. clean up;
[33m0c921b7[m feat(ffi): implemented PIV card container name extracting;
[33meea9984[m feat(ffi): sspi: handle system provided credentials;
[33m44cd056[m feat(sspi): improve smart card credentials;
[33m7474617[m chore(release): prepare for publishing (#474)
[33m0c0e225[m feat(ntlm): add method to set the channel bindings for a session (#479)
[33mb40e049[m build(deps): bump uuid from 1.17.0 to 1.18.0 (#481)
[33ma757c11[m build(deps): bump the patch group across 1 directory with 5 updates (#480)
[33m78345a1[m build(deps): bump the patch group across 1 directory with 2 updates (#478)
[33ma24b757[m[33m ([m[1;31mbit/master[m[33m, [m[1;31mbit/dev/macos-scard-support[m[33m, [m[1;31mbit/HEAD[m[33m)[m build(deps): bump tokio from 1.47.0 to 1.47.1 in the patch group across 1 directory (#477)
[33m83208ea[m build(deps): bump tokio from 1.46.1 to 1.47.0 (#473)
[33mfa00449[m chore: add lints.workspace = true to every crate (#470)
[33m1d32ff9[m build(deps): bump tokio-tungstenite from 0.26.2 to 0.27.0 (#468)
[33mf2dcfdd[m chore(release): prepare for publishing (#467)
[33m4bbe407[m fix(sspi): Kerberos server WRAP token generation and validation (#463)
[33m12fbd70[m fix(sspi): Kerberos server MIC token generation and validation (#464)
[33m27ce28d[m fix(sspi): server-side Kerberos fixes (#457)
[33m943a297[m feat(sspi): server-side Kebreros implementation (#440)
[33m8508601[m refactor(sspi): Kerberos client implementation (#435)
[33mb9047f6[m refactor(ffi): enable lints for unsafe code (#430)
[33m5ce36bd[m test(sspi): implement simple KDC mock (#429)
[33m0efeb55[m build(deps): bump reqwest from 0.12.21 to 0.12.22 in the patch group across 1 directory (#466)
[33mf5499c6[m chore(release): prepare for publishing (#461)
[33m5157bee[m build(deps): update picky-krb to 0.11 (#460)
[33ma49d4e0[m build(deps): bump windows-registry from 0.5.2 to 0.5.3 in the windows group across 1 directory (#459)
[33m3494c7f[m chore(release): prepare for publishing (#456)
[33m5744c8b[m build(deps): bump windows-sys from 0.59.0 to 0.60.2 in the windows group across 1 directory (#455)
[33m0b75697[m chore(release): prepare for publishing (#454)
[33m0ec3e68[m fix: invalid Kerberos token DER encoding (#453)
[33m1120c91[m build(deps): bump libc from 0.2.172 to 0.2.173 in the patch group across 1 directory (#452)
[33m7c49184[m build(deps): bump windows from 0.61.1 to 0.61.3 in the windows group across 1 directory (#451)
[33m2c276d8[m chore(release): prepare for publishing (#450)
[33mc56132c[m fix: Negotiate attempts KDC detection even when Kerberos is disabled (#447)
[33m2ce2c6c[m chore(release): prepare for publishing (#449)
[33mb8b983d[m build(deps): update picky-krb to 0.10 (#448)
[33m8f746ee[m build(deps): bump flate2 from 1.1.1 to 1.1.2 in the patch group across 1 directory (#446)
[33m74baa67[m chore(release): prepare for publishing (#445)
[33m9a349f7[m build(deps): bump windows-registry from 0.4.0 to 0.5.2 in the windows group across 1 directory (#444)
[33me3b7947[m ci(dependabot): remove `winreg` from dependabot configuration (#443)
[33m03a0d9a[m chore(release): prepare for publishing (#442)
[33m8631235[m feat(sspi): migrate from `winreg` to `windows-registry` crate (#441)
[33m99eeaec[m chore(release): prepare for publishing (#439)
[33m68d02e4[m fix: do not log at info-level return values (#438)
[33m4e866eb[m chore(release): prepare for publishing (#423)
[33m665cb1e[m fix: lower info-level logs to debug-level (#436)
[33m45a0e18[m build(deps): bump tokio from 1.45.0 to 1.45.1 in the patch group across 1 directory (#434)
[33mc0ec7f3[m build(deps): bump bitflags from 2.9.0 to 2.9.1 in the patch group across 1 directory (#431)
[33m9e160ce[m build(deps): bump tokio from 1.44.2 to 1.45.0 (#428)
[33m903a2e3[m test(sspi): network_client is only required for a subset of the tests (#425)
[33ma6cef0f[m chore: explicitely set publish = false for some crates (#424)
[33m74e74cf[m fix(test): fix sspi test build (#422)
[33mbcb476d[m feat(dpapi): add web client;  (#419)
[33mc907a19[m test(fuzz): add fuzzing for `dpapi-pdu` structures (#415)
[33m31e6ae9[m feat(dpapi): WS tunneling support (#410)
[33m0055c6b[m refactor(dapapi): encoding/decoding traits (#402)
[33mca9414e[m chore(release): prepare for publishing (#413)
[33m862657a[m feat: add `query_context_session_key` (#417)
[33mb08593d[m build(deps): bump libc from 0.2.171 to 0.2.172 in the patch group across 1 directory (#418)
[33m3b02a72[m build(deps): bump the patch group across 1 directory with 2 updates (#411)
[33m193f92a[m test(sspi): add client-server smoke test (#407)
[33md7b9ff6[m chore(release): prepare for publishing (#401)
[33mc141cf8[m build(deps): bump the patch group across 1 directory with 2 updates (#404)
[33mc1b5a81[m build(deps): bump windows from 0.60.0 to 0.61.1 in the windows group across 1 directory (#403)
[33ma1ffeb7[m build(deps): bump uuid from 1.15.1 to 1.16.0 (#400)
[33mc57ce52[m build(deps): bump tokio from 1.44.0 to 1.44.1 in the patch group across 1 directory (#399)
[33m31a4b8a[m chore(release): prepare for publishing (#397)
[33md342345[m chore(release): prepare for Devolutions.Sspi 2025.3.13.0 (#396)
[33m34d896c[m fix(dpapi): NTLM RPC auth (#395)
[33mbda97de[m build(deps): bump the patch group across 1 directory with 4 updates (#393)
[33me4e15b3[m build(deps): bump tokio from 1.43.0 to 1.44.0 (#394)
[33m3744cab[m chore(release): prepare for Devolutions.Sspi 2025.3.6.0 (#391)
[33m69f03c2[m fix(kerberos): set correct seq number in MIC token (#390)
[33m9e93973[m feat(dpapi): use Negotiate module instead of hardcoded Kerberos (#388)
[33ma83f593[m build(deps): bump thiserror from 2.0.11 to 2.0.12 in the patch group across 1 directory (#387)
[33md8b445a[m fix dpapi ffi exports
[33m46b27fb[m fix(dpapi): AES IV extraction during decryption; (#384)
[33m3c9ac35[m chore(release): prepare for publishing (#377)
[33m836c2ce[m chore: bump Rust toolchain to 1.85.0 (#383)
[33m39ca9a8[m build(dpapi): set publish = false for now (#382)
[33m66cd938[m refator: format code and fix tests;
[33mf77e9ac[m feat(ffi): implement DPAPI FFI functions (#380)
[33mab347e3[m feat(dpapi-cli): implement simple DPAPI cli client; (#378)
[33m442dfc1[m fix(sspi): Kerberos authentication and encryption for RPC and RDP (#372)
[33m287ff5b[m feat(dpapi): replace `rust-kbkdf` with `kbkdf` crate (#371)
[33m459dd5b[m feat(dpapi): implement DPAPI functions (#369)
[33me49e144[m feat(dpapi): implement RPC client and authentication (#368)
[33m0f78bcc[m feat(sspi): add `USE_DCE_STYLE` flag support (#358)
[33m397fd95[m feat(sspi): support `SECBUFFER_READONLY_WITH_CHECKSUM` flag (#357)
[33m754980e[m feat(dpapi): implement encryption and key derivation functions (#350)
[33mc0d3212[m feat(dpapi): implement MS-GKDI and DPAPI Blob encoding/decoding (#348)
[33m6ed6740[m feat(dpapi): implement basic RPC structures encoding/decoding (#342)
[33mfc0cb61[m chore(release): prepare for Devolutions.Sspi 2025.2.25.0 (#379)
[33me681f5e[m build(deps): bump uuid from 1.12.1 to 1.14.0 (#376)
[33m7ef05c4[m build(deps): bump the patch group across 1 directory with 4 updates (#375)
[33mb8ea0ec[m use cbake actions
[33mcf07ecc[m add cbake cross-compilation
[33m92737d4[m ci: start updating ubuntu runners (#366)
[33m024e3f7[m ci: stopgap fix for wasm-testcompile (#367)
[33mf2747d4[m chore(release): prepare for publishing (#360)
[33m027e58d[m ci: automate crate publishing (#359)
[33m1984ebf[m build(deps): bump uuid from 1.11.1 to 1.12.1 (#355)
[33m41d1ca7[m fix: store session key when using server-side NTLM implementation (#354)
[33ma0a384b[m build(deps): bump bitflags from 2.6.0 to 2.8.0 (#352)
[33m040188a[m feat: add `make_signature` and `verify_signature` to `Sspi` trait (#343)
[33m1486869[m build(deps): bump tokio from 1.42.0 to 1.43.0 (#353)
[33mf9ef383[m build(deps): bump the crypto group across 1 directory with 4 updates (#351)
[33ma6b0f8c[m build(deps): bump the windows group across 1 directory with 2 updates (#345)
[33mdb290a4[m build(deps): bump uuid from 1.11.0 to 1.11.1 in the patch group across 1 directory (#346)
[33mf4eecd6[m build(deps): bump rustls from 0.23.20 to 0.23.21 in the crypto group across 1 directory (#344)
[33ma8272f7[m build(deps): bump reqwest from 0.12.11 to 0.12.12 in the patch group across 1 directory (#341)
[33mbbb3c91[m build(deps): bump the patch group across 1 directory with 3 updates (#340)
[33mb66867d[m build(deps): bump libc in the patch group across 1 directory (#339)
[33m5256807[m build(deps): bump rustls in the crypto group across 1 directory (#335)
[33mf5210a5[m build(deps): bump the patch group across 1 directory with 4 updates (#336)
[33m7121337[m build(deps): bump proptest from 1.5.0 to 1.6.0 (#337)
[33me0a0909[m ci: fix max-page-size=16384 for Android builds (#334)
[33m894591a[m chore(release): prepare for Devolutions.Sspi v2024.12.9.0
[33mcd30991[m build: support 16 KB page sizes on Android
[33m1ec3827[m build(deps): cargo update (#332)
[33me87d51f[m build(deps): bump rustls in the crypto group across 1 directory (#330)
[33m406c758[m build(deps): bump the patch group across 1 directory with 3 updates (#331)
[33m7b66ccf[m chore(release): prepare for sspi v0.15.0
[33mb3180db[m build(deps): update dependencies
[33m864ccd1[m fix(sspi): improve domain-realm remapping (#326)
[33mbe10786[m build(deps): bump url in the patch group across 1 directory (#325)
[33m5dfc83b[m build(deps): bump the crypto group across 1 directory with 5 updates (#324)
[33m856428b[m build(deps): bump the patch group across 1 directory with 4 updates (#322)
[33m793e22f[m build(deps): bump rustls in the crypto group across 1 directory (#321)
[33m15d2573[m build(deps): bump the patch group across 1 directory with 3 updates (#320)
[33m00158fb[m build(deps): bump rustls in the crypto group across 1 directory (#318)
[33m25a281b[m build(deps): bump the patch group across 1 directory with 3 updates (#319)
[33m9ba7835[m ci: update macos-12 runners to macos-14 (#317)
[33m99fb6c2[m chore(release): prepare for sspi v0.14.2
[33me39a18d[m build: fix enabled features for Linux and macOS
[33m5055bfb[m ci: do not enable dns_resolver feature for macOS
[33ma9f5806[m build(deps): bump tokio from 1.40.0 to 1.41.0 (#315)
[33m57c0e9e[m build(deps): bump the patch group across 1 directory with 2 updates (#314)
[33ma4c3b62[m chore(release): prepare for sspi v0.14.1 (#313)
[33md38a106[m feat(credssp): add Negotiate server support
[33mb015d4d[m fix: AuthIdentity looses domain_name
[33mf9b8af1[m chore: bump Rust toolchain to 1.82.0
[33mf05ccc6[m build(deps): bump rustls in the crypto group across 1 directory (#309)
[33m821ea77[m build(deps): bump the patch group across 1 directory with 2 updates (#310)
[33m1bdff8f[m build(deps): bump uuid from 1.10.0 to 1.11.0 (#311)
[33mc27a359[m build: specify version for winscard dependency (#308)
[33mbccd4b9[m chore(release): prepare publishing (#300)
[33m6d000ce[m fix: memory corruption in the `AcquireCredentialsHandleA/W` functions (#304)
[33m7cf3ec3[m chore(deps): introduce workspace dependencies (#307)
[33mbef5fd2[m refactor: remove `lazy_static` dependency (#305)
[33m854337e[m build(deps): bump windows-sys from 0.52.0 to 0.59.0 in the windows group across 1 directory (#283)
[33m62632fa[m ci: update the tested and built feature set (#302)
[33m96dcecf[m refactor: remove pcsc dependency and dead code (#303)
[33m97794fc[m .
[33me7bf28c[m .
[33mb20cbdd[m .
[33m1c474f5[m refactor: fix new clippy lints
[33mf13bed9[m chore: bump Rust toolchain to 1.81.0
[33mf60fd25[m fix(ffi): compilation with `scard` feature on macOS (#301)
[33mdc61d98[m fix(sspi): add #[non_exhaustive] on SecurityBuffer (#299)
[33m9005e61[m fix: added padding buffer type for encryption function (#297)
[33m320b1ca[m fix: fix linux/macOS system smart card support (#294)
[33m689b334[m build(deps): bump the crypto group across 1 directory with 2 updates (#295)
[33me92c397[m build(deps): bump the patch group across 1 directory with 2 updates (#296)
[33meddfd0c[m build(deps): bump the patch group across 1 directory with 2 updates (#293)
[33m0aa733a[m build(deps): bump the patch group across 1 directory with 4 updates (#291)
[33m4e02d2c[m build(deps): bump quinn-proto from 0.11.3 to 0.11.8 (#290)
[33m6426043[m build(deps): bump tokio from 1.39.3 to 1.40.0 (#289)
[33me57850d[m build(deps): bump the patch group across 1 directory with 4 updates (#287)
[33m44f901c[m build(deps): bump rustls-native-certs (#286)
[33me39e7c1[m build(deps): bump the patch group across 1 directory with 4 updates (#285)
[33md93f5f3[m build(deps): bump the patch group across 1 directory with 2 updates (#284)
[33m13c36b7[m build(deps): bump flate2 in the patch group across 1 directory (#282)
[33m98e3430[m chore(release): prepare publishing (#279)
[33m488b8f9[m ci(nuget): fix build for Android x86 (#280)
[33mc2ecda7[m fix(sspi): make TLS backend configurable via features (#278)
[33mac8e329[m build(deps): bump tokio from 1.38.1 to 1.39.2 (#277)
[33m4c8381b[m test: turn sspi-ffi-attacker into tests runnable with miri (#275)
[33m7475ce7[m fix(ffi): fix smart card private key handling (#274)
[33m3c1424e[m chore(deps): update windows dependencies (#273)
[33mcbcd4bf[m fix(sspi): tls connection: make cipher block size calculation more explicit (#272)
[33m756fc5d[m build(deps): bump tokio in the patch group across 1 directory (#271)
[33m7dc730d[m refactor: move hardware-independent code out of scard feature (#260)
[33mc1de0a9[m ci: fix success job (#270)
[33mfd5afc5[m build: fix Windows build for newer rustls (#263)
[33m5038e01[m build(deps): bump the crypto group across 1 directory with 5 updates (#269)
[33mac35922[m ci(dependabot): group windows dependencies (#267)
[33m4abd108[m ci: enable dependabot pull requests (#262)
[33mbbab18a[m chore(deps): update dependencies (#261)
[33m5a94883[m ci: aggregate success results into a single job (#258)
[33mf6c1b6b[m ci(test): run FFI tests using Miri (#257)
[33m1695227[m fix(ffi): fix UB and memory leaks found by Miri (#256)
[33m076fe75[m build(deps): update Cargo.lock (#255)
[33mc5c5de2[m fix: fix memory leak during encryption (#254)
[33m27cbbdb[m fix(ffi): winscard: Fix null check in `save_out_buf` and `save_out_buf_wide` functions (#251)
[33mb6a6a7e[m feat(ffi): winscard: Winscard FFI improvements (#250)
[33mc34bbaf[m feat(ffi): winscard: System-provided smart card implementation (#249)
[33m493d833[m feat(winscard): Winscard improvements (#248)
[33m57e78d9[m feat(ffi): winscard: PCSC-lite bindings (#246)
[33m1739251[m chore(dotnet): prepare for 2024.5.27
[33ma84d382[m enable TSSSP on Windows for mstsc injection
[33m74ca5f0[m fix(sspi): sspicredssp: SNI during TLS establishment;
[33ma516427[m refactor(sspi): move `kerberos::utils::parse_target_name` to `utils::parse_target_name`;
[33m443ed77[m feat(sspi): sspicredssp: make `tls_connection` optional;
[33m3401904[m chore(dotnet): prepare for 2024.5.24 (#242)
[33m2c77fc6[m Improve smart card credentials handling (#241)
[33m55ae932[m ci: update actions version (#239)
[33m74ff1cd[m ci: disallow println std in sspi lints (#236)
[33mb70cbac[m fix: improve `SECBUFFER_STREAM` buffer handling (#238)
[33mc1a08d2[m chore: bump nuget version to 2024.4.16 (#237)
[33m67aab64[m fix:remove leftover println (#235)
[33mb9bc218[m chore: update nuget version to 2024.4.15 (#233)
[33m631dfc2[m fix: temporary fix for decrypt message (#232)
[33m138e9af[m[33m ([m[1;32mfix/decrypted-data-saving[m[33m)[m fix(ffi): winscard: correctly implement SCardAccessStartedEvent (#231)
[33m0f86d47[m Fix CredSSP credentials handling when using `ClearTextPassword` to specify the password (#229)
[33m7709848[m[33m ([m[1;31mbit/gh_master[m[33m, [m[1;32mgh_master[m[33m)[m winscard: Improve environment variables and smart card info creation (#228)
[33m9d03589[m ci: update actions versions (#227)
[33mec70646[m[33m ([m[1;31mbit/system-macos-scards-support[m[33m, [m[1;32msystem-macos-scards-support[m[33m)[m refactor: replace remaining uses of winapi with windows_sys (#226)
[33meee2c0b[m chore: update license field to valid SPDX format (#225)
[33mc6cb07e[m build(deps): update System.IdentityModel.Tokens.JWT to 6.35.0 (#224)
[33m624d869[m chore(scard): add description key to the manifest (#223)
[33mb946a74[m chore(release): prepare publishing (#222)
[33m8a121a3[m fix(sspi): partial TLS buffers decryption (#220)
[33m0e83ec3[m fix(ffi): memory leak during message decryption (#219)
[33m01a7de0[m fix(ffi): use Mutex for the sspi methods syncronization (#218)
[33mdd81b21[m docs: clarify licensing in README (#214)
[33m2a93558[m build: fix dns_resolver feature for older toolchains (#215)
[33m4cd2134[m chore(dotnet): prepare for 2023.15.2.0 (#211)
[33m00f0fcc[m fix: username handling in FFI during smart card logon (#209)
[33m4409f9a[m feat(scard): credentials handling (#206)
[33m9c5a58c[m feat(ffi): WinSCard FFI implementation (#205)
[33md68cb95[m fix(scard): refactoring and fixes (#204)
[33m9931a2d[m feat(scard): WinScard and WinScardContext traits
[33mdd3874f[m feat(scard): initial emulation implementation (#201)
[33md61ad01[m refactor: restructure FFI code (#202)
[33ma3b81c0[m feat(sspi): kerberos: revert old comment about GSS API flags
[33m570e3c4[m feat(sspi): kerberos: add explanation about GSS_C_DELEG_FLAG flag
[33m2afb061[m fix(sspi): kerberos: authenticator flags
[33m1d92b3c[m[33m ([m[1;32mfeature/initial-scard-emulation-bk-rebase[m[33m)[m ci: send notification on scheduled build failure (#199)
[33md1f6dbc[m chore(version): prepare for 0.11.2 (#197)
[33meea7773[m chore: Update README.md (#196)
[33m4e00a2b[m fix(kdc): catch KDC proxy HTTP status error (#195)
[33m6f5a58f[m chore: update README.md (#194)
[33mea6cea8[m fix: propagate the auth identity when fallbacking to NTLM (#192)
[33m258a974[m fix: expose RustSspiSetupLogger from Windows DLL (#193)
[33mf6cfaa5[m chore(version):prepare for 0.11.1 (#191)
[33m0517612[m fix: build failure for scard feature
[33m7717cdd[m ci: also check build for scard feature
[33m550463e[m fix: properly map SSPI flags to Kerberos GSSAPI flags (#189)
[33m0df05d1[m[33m ([m[1;31mgithub/master[m[33m)[m chore(version): prepare for 0.11.0 (#188)
[33md54bdfc[m fix: `execute_future` not working with `tokio::spawn` (#166)
[33m9d452b6[m Update mod.rs (#187)
[33m887f7bc[m Update kerberos.rs
[33mf2535ea[m test: fix clippy warnings (#183)
[33m6549a7f[m refactor: clarify naming of user-facing options (#184)
[33ma906233[m chore(deps): cargo update (#185)
[33m7779af5[m Ntlm fixes for disabled sealing and signing (#182)
[33me81461b[m fix: change visibility for Kerberos::initialize_security_context_impl (#180)
[33m949d360[m feat: add generator based io structure (#176)
[33m382b071[m feat: store and give access to session_key in Ntlm (#175)
[33m2f26687[m fix(ffi): improve credssp credentials handling (#173)
[33m1f71235[m fix: UTF-16 handling for UPN (#165)
[33mf349cf5[m add SSLKEYLOGFILE support
[33m55a3749[m refactor!: remove native sspi wrapper
[33m9f1e420[m build: update rust toolchain to 1.72.0
[33md0ee66a[m build: checkout Cargo.lock files
[33ma33679f[m build(deps): replace chrono by time
[33m162e6ea[m build(deps): update all dependencies
[33m95f4d2d[m fix: Kerberos smart logon fixes (#147)
[33m5ede955[m Kerberos smart card logon implementation (#145)
[33m3d77b7c[m feat: Kerberos smart card module (#144)
[33m93dcc2c[m feat: Kerberos smart card credentials (#143)
[33m7c26437[m fix: return proper SSPI error (#146)
[33mba3af51[m fix: reentrant tokio runtime when using Resolver (#142)
[33mc339695[m fix(ffi): unsound FreeContextBuffer (#141)
[33m31f13c1[m fix!: invalid address when using UDP (#140)
[33m8ee4d3a[m chore: bump crate version to 0.9.0 + dotnet to 2023.7.24
[33m6001d4f[m Fixed wasm-testcompile
[33m07185c9[m Updated NetworkClientFactory to use consistent naming on `clone` method
[33m54d88d3[m Fixed formatting
[33m9666b82[m Fixed lints
[33m76e98f8[m refactor(network_client): Refactor NetworkClient trait
[33ma31af62[m fix NTLM downgrade with IP address
[33m27eb028[m chore: bump version to 2023.6.29.0 (#132)
[33m8c30e17[m fix: various kerberos fixes (#131)
[33mb7d1a4d[m feat: SEC_E_CERT_UNKNOWN when failing because of TLS certificate (#130)
[33m0bbab59[m fix usage of Kerberos use-session-key flag with KRB5 U2U
[33m5ab6c09[m bump version to 2023.6.5.0
[33m39592f9[m fix c_ushort usage in favor of u16
[33mce071f5[m eliminate c_ulong, c_uint usage
[33m5ea6e23[m fix(ffi): stack corruption on decrypt message: (#125)
[33m6b97474[m bump version to 2023.5.30
[33m5ee9462[m fix: auth identity buffer conversion to check for unicode encoding (#122)
[33me301fc2[m chore: bump version to 0.8.1
[33m7c5f984[m fix: ensure Sync is implemented for CredSspClient
[33md2a37be[m fix(ffi): create log file if it does not exist (#118)
[33m30526f6[m chore: remove old travis badge from README (#117)
[33m10f5de9[m chore: version bump (0.8.0) (#116)
[33mb937f12[m fix(credssp): context requirements (#115)
[33mf6eda8e[m fix(ntlm): authenticate message without random encrypted session key (#114)
[33m417e0cd[m feat: expose NStatus error code in top-level error type (#112)
[33m264520f[m[33m ([m[1;32mf[m[33m)[m fix: dns_query_srv_records() for MacOS (#111)
[33mc04031b[m fix(ffi/tsssp): split auth_data_to_identity_buffers function into A and W ones (#110)
[33m6073862[m chore(sspi): version bump (0.7.0) (#109)
[33ma3f7890[m build: remove custom Apple rust toolchain (#108)
[33m3403c7f[m refactor: logging improvements (#106)
[33mae06ef9[m feat: AuthIdentity Workstation API (#107)
[33m328f8db[m feat: support trace logs at runtime in all builds (#105)
[33m4f31c64[m fix(ntlm): fixed falling ignored tests
[33m7e1710f[m fix(sspi-rs): better Kerberos to SSPI error mapping (#103)
[33mf53a030[m fix(sspi/ber): length reading (#102)
[33m2992d19[m feat: Kerberos Unconstrained Delegation Support (#101)
[33m32a3d1a[m feat: support for SECBUFFER_STREAM on DecryptMessage (#100)
[33m61a8ea8[m ci: fix sspi-ffi test job for Windows (#98)
[33mce00a08[m fix(pku2u): incorrect certificate private key extraction (#97)
[33m4f5440e[m feat: TSSSP module (#95)
[33me8944a9[m fix(ffi): try to fix ios-net6 package issues (#96)
[33mc63d7f0[m chore: bump version (0.6.0)
[33m7d2e0b4[m refactor: unnest API from `sspi` module
[33mdeea2e1[m feat: API to provide hostname manually (#93)
[33m433cfa6[m ci: fix tests and lints (#92)
[33mee63611[m ci: check sspi crate is WASM-compatible
[33me1952f4[m fix: disable platform-dependent code (better WASM support)
[33ma89ea7a[m feat: split network_client into two different features
[33md730bc1[m build: update rust toolchain
[33m369beb2[m build: disable default features for picky crate
[33mb506bd7[m fix(ffi): fix erroneous bool condition in .targets file (#90)
[33m6d25be7[m sspi-rs: don't link shared target on net6-macos (#89)
[33m14ce54d[m fix(ci): run apt update in CI (#88)
[33m6fcc3ee[m Fix memory leaks  (#87)
[33m7ba6074[m aadjoin: update README.md
[33m7f295fb[m sspi-rs: add AADJoin tool for new device joining to the Azure Active Directory and device certificates obtaining
[33mb4e051a[m fix Kerberos EncryptMessage
[33m3d7b194[m fix(dns): fix regression obtaining name servers from string (#80)
[33m6a92bbc[m fix: make `CredSspClient` satisfy `Send` trait (#78)
[33m28c01b9[m fix channel binding token computation
[33mc4d4403[m feat: add output buffer memory allocation (#76)
[33m7eb1972[m CI build and checks, refactor workflows (#75)
[33m3358dd8[m ci: fix Windows ARM64 build (#74)
[33mdc5db05[m fix(ffi): improve debugging infrastructure (#73)
[33md0cb1a3[m chore(sspi-rs): version bump: 0.5.2
[33mb4cdde7[m Kerberos authentication fixes  (#71)
[33m0660010[m feat(ffi): logging infrastructure for debugging-purposes (#70)
[33ma3ffaf5[m chore: version bump: 0.5.1 (#69)
[33m67d90f9[m fix: compilation on non-Windows platforms (#68)
[33m5bda006[m chore(sspi): version bump: 0.5.0
[33m38de6bc[m fix(pku2u): incorrect RSA signature generation (#66)
[33m26d6287[m feat: PKU2U protocol implementation (#61)
[33m884c5c9[m sspi-rs: version bump (#64)
[33m1b7a3ac[m sspi-rs: fall back to obtaining DNS servers from environment (#63)
[33m3ea1910[m Use dns-sd on iOS (#62)
[33mcf0d1c0[m chore: [skip ci] updating .github/CODEOWNERS (managed by devops)
[33m2a33b07[m bump version number
[33m5af5929[m add KDC detection using krb5.conf config file parser
[33ma4be8c2[m sspi-rs: conditionally set build environment (#59)
[33m10a42aa[m sspi-rs: set macOS and iOS deployment target (#58)
[33ma8b3fe5[m Fix authentication package list filtering when Kerberos auto-detect works
[33m75006e1[m [sspi-rs] Nuget package version 2022.10.7 (#56)
[33m3ebd221[m Accept SEC_WINNT_AUTH_IDENTITY_EX.PackageList in AcquireCredentialsHandle (#55)
[33ma76016e[m sspi-rs: small fix for nuget packaging (#54)
[33m34ef32f[m Add support for SECPKG_CRED_ATTR_KDC_URL credential attribute
[33m2428ed9[m Android and iOS packaging (#52)
[33m07a1b7d[m Add Windows ARM64 support
[33m5177cb5[m Add custom Rust 1.64 toolchain for macOS/iOS with shared library support Build iOS shared libraries and include them in nuget package
[33m52d2606[m Add initial macOS DNS SRV KDC detection
[33mb708cbf[m sspi-rs: update native library packaging in nuget (#48)
[33m1cd474f[m Improve and unify KDC detection logic
[33me1087d9[m Add Windows-specific KDC detection with registry and DNS SRV records Implement DNS SRV querying with Windows DnsQuery APIs Implement Windows KDC detection from registry keys Implement Windows DNS name server detection from registry keys Improve trust-dns name server detection and SRV record processing
[33ma7ab94e[m replace sys_info::hostname by whoami::hostname
[33me38ba6a[m fix version number
[33meea9dfe[m fix InitializeSecurityContext input buffer null check
[33m899d74d[m update native library import
[33mcbdd34f[m ci: publish NuGet package to nuget.org (#41)
[33mac2b8e9[m feat(kerberos): replace kerberos_crypto with picky-krb (#40)
[33m0211fd6[m Initial CI build (#39)
[33me82f682[m chore: prepare 0.4.0 release
[33m45068c9[m fix: structs not implementing `Send` trait
[33m8e9cf64[m SECBUFFER_CHANNEL_BINDINGS support (#35)
[33mbace62f[m  Kerberos "Change password" protocol (#33)
[33mc90070f[m C# NegotiateStream fixes (#32)
[33m210a483[m feat: better symbol exporting on Windows (#31)
[33m5c97d88[m implement SetCredentialsAttributesA/W
[33me22e3ae[m Fix EnumerateSecurityPackagesA/W memory allocation of SecPkgInfoA/W (#29)
[33mc92502a[m  chore: prepare for release (#28)
[33mdc2fabd[m Negotiate module (#27)
[33md9f43be[m build: upgrade to rust edition 2021
[33m9825bbb[m chore: prepare for release (#25)
[33m0e25b1a[m more fixes of using null-terminated strings
[33me71a4c3[m use /FORCE:MULTIPLE to workaround symbol conflict on Windows
[33m4400817[m Fix using null-terminated strings (#22)
[33m47c297a[m Simplify KDC configuration to use SSPI_KDC_URL environment variable. Fix private CA certificate validation
[33m4a59d3a[m fix kerberos name type and realm
[33mceaee1f[m chore: prepare for release
[33ma20a5d7[m Add setting SPN in CredSspClient and some KdcProxy code fixes (#18)
[33mb72c4b8[m fix target name handling in InitializeSecurityContextA
[33m3410dce[m sspi: fix tgs_req generation: set correct service principal name; c-api: inprove InitializeSecurityContextW: use p_target_name
[33m58beee0[m sspi: fix encrypt message method
[33mc20737b[m fix compiling of csspi
[33m66fc074[m chore: prepare for release
[33m90d3a27[m style: fix clippy warning
[33mbd12018[m build: use published picky crates
[33m6a4bf1a[m Kerberos protocol implementation and C-bindings (#11)
[33mcc1d589[m chore: [skip ci] updating .github/CODEOWNERS (managed by devops)
[33m18dec65[m chore: [skip ci] updating .github/CODEOWNERS (managed by devops)
[33mcdb3a06[m chore: [skip ci] updating .github/CODEOWNERS (managed by devops)
[33m66d1e04[m ci: updating .github/CODEOWNERS
[33m0d60943[m Bump version to 0.3.2
[33mb7394b5[m Update crypto-related dependencies
[33m1a2b62a[m sspi-rs: bump version to 0.3.1
[33m7e32cb6[m Merge pull request #8 from acelletti/fix_credssp_version_mismatch
[33m3c4aa9b[m Change CredSSP `ts_request_version` to non-optional as the version needs to be consistent across all exchanges.
[33m3daecf7[m Merge pull request #7 from puuuuh/master
[33m7771692[m add the ability to use a credentials with empty password in ntlm
[33mf00afcf[m Merge pull request #6 from Devolutions/tsrequest-version-assign
[33me0b5a68[m add ts_request_version to client and server, add new_with_version func
[33m0e2c8a8[m Merge pull request #3 from Devolutions/fuzzing
[33mf69d459[m Add ts_request fuzzer.
[33m8f220ec[m sspi-rs: update version to 0.3.0
[33mfbca1c9[m Merge pull request #5 from Devolutions/milkyway
[33m29e59ef[m[33m ([m[1;31mbit/milkyway[m[33m)[m separate CredSspResult into client and server
[33m0d39a08[m replace String with SecurityPackageType for the SecurityPackage
[33m93b7c9c[m add docs and examples
[33m96465e5[m implement integration-tests for winapi and custom implementations
[33md352806[m implement WinAPI wrappers for SSPI
[33mfe39a3e[m update sspi module to use builders
[33m4b824bd[m implement builders
[33m6f3ab60[m move ntlm&credssp modules to the sspi module
[33m1e9eeb3[m refactor crypto module
[33m46c8e45[m make ber module private, remove unused ber functions
[33m9e9f4eb[m add return of server's error to a client
[33mfd0c269[m rearrange the code: impl under a struct/enum
[33m6e877e1[m fix bug with version in TSRequest
[33m7a912f1[m remove init of NTLM version from CredSSP
[33m655bcde[m sspi-rs: add read_length method for TsRequest
[33m8c6aab4[m sspi-rs: add buffer_len method for EarlyUserAuthResult PDU
[33m49fbc87[m add ci build script
[33mff1dfc7[m sspi-rs: update version to 0.2.0
[33mef7ee62[m Merge pull request #2 from Devolutions/move-from-rdp-proto
[33mdf6774c[m sspi-rs: add with_default_version() to CredSspClient and CredSspServer
[33m1d1469e[m sspi-rs: replace NegotiationRequestFlags with CredSspMode enum
[33mf30f1a4[m sspi-rs: remove clippy attribute from num_traits import
[33mccafb63[m sspi-rs: remove unused src/rc4.rs file
[33mfe74f7b[m sspi-rs: remove unused external crates
[33madb15c8[m sspi-rs: run cargo fmt
[33mea5a99f[m sspi-rs: minor refactoring of lib.rs file
[33mfaa54ba[m sspi-rs: implement Early User Auth Result PDU
[33m6f8d6bf[m sspi-rs: add rustdoc
[33m12334d6[m sspi-rs: move common functions to utils module
[33m9393aff[m sspi-rs: add sizeof functions to BER
[33m739b2bf[m sspi-rs: rename 'encryption' module to 'crypto'
[33m0b2672c[m sspi-rs: remove ntlm version from constructor
[33mdb7e20f[m sspi-rs: import CredSSP from Apriorit deliverable
[33m9325a7c[m sspi-rs: initial import from Apriorit deliverable
